import { SONG_COUNTRY_VALUES, getCatalogLabel, normalizeSongCountry } from "./song-catalogs.js";

export const ENTITY_LINK_TYPES = Object.freeze([
  "по_стране",
  "в_составе",
  "автономия_в_составе",
  "зависимый_режим",
  "категория",
  "контекст",
]);

export const ENTITY_LINKS_TSV = String.raw`
child_name	parent_name	link_type	sort_order
Украинские земли до 1917 года	Украина	по_стране	10
Украинские земли до 1917 года	Российская империя	в_составе	20
Российская империя	Россия	по_стране	10
Русско-японская война	Исторические события	категория	10
Русско-японская война	Российская империя	контекст	20
Российская республика	Россия	по_стране	10
Россия периода Гражданской войны	Россия	по_стране	10
РСФСР до образования СССР	Россия	по_стране	10
РСФСР до образования СССР	Россия периода Гражданской войны	контекст	20
РСФСР	Россия	по_стране	10
РСФСР	СССР	в_составе	20
Российская Федерация	Россия	по_стране	10
Финляндская Республика	Финляндия	по_стране	10
Великое княжество Финляндское	Финляндия	по_стране	10
Великое княжество Финляндское	Российская империя	в_составе	20
Эстония, первая республика	Эстония	по_стране	10
Эстонская ССР	Эстония	по_стране	10
Эстонская ССР	СССР	в_составе	20
Республика Эстония	Эстония	по_стране	10
Латвия, первая республика	Латвия	по_стране	10
Латвийская ССР	Латвия	по_стране	10
Латвийская ССР	СССР	в_составе	20
Латвийская Республика	Латвия	по_стране	10
Литва, первая республика	Литва	по_стране	10
Литовская ССР	Литва	по_стране	10
Литовская ССР	СССР	в_составе	20
Литовская Республика	Литва	по_стране	10
Белорусская Народная Республика	Беларусь	по_стране	10
Белорусская ССР	Беларусь	по_стране	10
Белорусская ССР	СССР	в_составе	20
Республика Беларусь	Беларусь	по_стране	10
Украинская Народная Республика	Украина	по_стране	10
Украинская Держава	Украина	по_стране	10
Украинская ССР	Украина	по_стране	10
Украинская ССР	СССР	в_составе	20
Молдавская Демократическая Республика	Молдова	по_стране	10
Молдавская АССР	Молдова	по_стране	10
Молдавская АССР	Украинская ССР	автономия_в_составе	20
Молдавская ССР	Молдова	по_стране	10
Молдавская ССР	СССР	в_составе	20
Республика Молдова	Молдова	по_стране	10
Царство Польское в составе Российской империи	Польша	по_стране	10
Царство Польское в составе Российской империи	Российская империя	в_составе	20
Вторая Польская Республика	Польша	по_стране	10
Польская Народная Республика	Польша	по_стране	10
Республика Польша	Польша	по_стране	10
Герцогство Варшавское	Польша	по_стране	10
Вольный город Данциг	Польша	контекст	10
Вольный город Данциг	Германия	контекст	20
Первая Чехословацкая Республика	Чехословакия	по_стране	10
Вторая Чехословацкая Республика	Чехословакия	по_стране	10
Протекторат Богемии и Моравии	Чехия	по_стране	10
Протекторат Богемии и Моравии	Чехословакия	контекст	20
Протекторат Богемии и Моравии	Германия	зависимый_режим	30
Словацкое государство	Словакия	по_стране	10
Словацкое государство	Чехословакия	контекст	20
Словацкое государство	Германия	зависимый_режим	30
Чехословацкая Социалистическая Республика	Чехословакия	по_стране	10
Чешская и Словацкая Федеративная Республика	Чехословакия	по_стране	10
Чешская Республика	Чехия	по_стране	10
Чешская Республика	Чехословакия	контекст	20
Словацкая Республика	Словакия	по_стране	10
Словацкая Республика	Чехословакия	контекст	20
Австрийская империя	Австрия	по_стране	10
Австро-Венгрия	Австрия	по_стране	10
Австро-Венгрия	Венгрия	по_стране	20
Первая Австрийская Республика	Австрия	по_стране	10
Федеративное государство Австрия	Австрия	по_стране	10
Австрия в составе нацистской Германии	Австрия	по_стране	10
Австрия в составе нацистской Германии	Германия	в_составе	20
Республика Австрия	Австрия	по_стране	10
Германская империя	Германия	по_стране	10
Королевство Пруссия	Германия	по_стране	10
Германские государства до объединения Германии	Германия	по_стране	10
Северогерманский союз	Германия	по_стране	10
Веймарская республика	Германия	по_стране	10
Третий рейх	Германия	по_стране	10
Германская Демократическая Республика	Германия	по_стране	10
Федеративная Республика Германия, Западная Германия	Германия	по_стране	10
Федеративная Республика Германия	Германия	по_стране	10
Королевство Венгрия, период регентства	Венгрия	по_стране	10
Вторая Венгерская Республика	Венгрия	по_стране	10
Венгерская Народная Республика	Венгрия	по_стране	10
Королевство Румыния	Румыния	по_стране	10
Румынская Народная Республика	Румыния	по_стране	10
Социалистическая Республика Румыния	Румыния	по_стране	10
Княжество Болгария	Болгария	по_стране	10
Царство Болгария	Болгария	по_стране	10
Народная Республика Болгария	Болгария	по_стране	10
Республика Болгария	Болгария	по_стране	10
Королевство сербов, хорватов и словенцев	Югославия	по_стране	10
Княжество Сербия	Сербия	по_стране	10
Королевство Сербия	Сербия	по_стране	10
Королевство Югославия	Югославия	по_стране	10
Социалистическая Республика Сербия	Сербия	по_стране	10
Социалистическая Республика Сербия	Югославия	в_составе	20
Социалистическая Югославия	Югославия	по_стране	10
Союзная Республика Югославия	Югославия	по_стране	10
Сербия и Черногория	Сербия	по_стране	10
Сербия и Черногория	Черногория	по_стране	20
Сербия и Черногория	Югославия	контекст	30
Республика Сербия	Сербия	по_стране	10
Княжество Черногория	Черногория	по_стране	10
Королевство Черногория	Черногория	по_стране	10
Социалистическая Республика Черногория	Черногория	по_стране	10
Социалистическая Республика Черногория	Югославия	в_составе	20
Социалистическая Республика Словения	Словения	по_стране	10
Социалистическая Республика Словения	Югославия	в_составе	20
Республика Словения	Словения	по_стране	10
Независимое государство Хорватия	Хорватия	по_стране	10
Независимое государство Хорватия	Германия	зависимый_режим	20
Социалистическая Республика Хорватия	Хорватия	по_стране	10
Социалистическая Республика Хорватия	Югославия	в_составе	20
Республика Хорватия	Хорватия	по_стране	10
Социалистическая Республика Босния и Герцеговина	Босния и Герцеговина	по_стране	10
Социалистическая Республика Босния и Герцеговина	Югославия	в_составе	20
Социалистическая Республика Македония	Северная Македония	по_стране	10
Социалистическая Республика Македония	Югославия	в_составе	20
Республика Македония	Северная Македония	по_стране	10
Республика Северная Македония	Северная Македония	по_стране	10
Албанское королевство	Албания	по_стране	10
Княжество Албания	Албания	по_стране	10
Албанская республика	Албания	по_стране	10
Народная Республика Албания	Албания	по_стране	10
Народная Социалистическая Республика Албания	Албания	по_стране	10
Республика Албания	Албания	по_стране	10
Королевство Греция	Греция	по_стране	10
Вторая Греческая Республика	Греция	по_стране	10
Греческая военная хунта	Греция	по_стране	10
Греческая Республика	Греция	по_стране	10
Османская империя	Турция	по_стране	10
Турецкая Республика	Турция	по_стране	10
Закавказская Демократическая Федеративная Республика	Армения	по_стране	10
Закавказская Демократическая Федеративная Республика	Азербайджан	по_стране	20
Закавказская Демократическая Федеративная Республика	Грузия	по_стране	30
Закавказская СФСР	Армения	по_стране	10
Закавказская СФСР	Азербайджан	по_стране	20
Закавказская СФСР	Грузия	по_стране	30
Закавказская СФСР	СССР	в_составе	40
Первая Республика Армения	Армения	по_стране	10
Армянская ССР	Армения	по_стране	10
Армянская ССР	СССР	в_составе	20
Республика Армения	Армения	по_стране	10
Азербайджанская Демократическая Республика	Азербайджан	по_стране	10
Азербайджанская ССР	Азербайджан	по_стране	10
Азербайджанская ССР	СССР	в_составе	20
Азербайджанская Республика	Азербайджан	по_стране	10
Грузинская Демократическая Республика	Грузия	по_стране	10
Грузинская ССР	Грузия	по_стране	10
Грузинская ССР	СССР	в_составе	20
Казахская ССР	Казахстан	по_стране	10
Казахская ССР	СССР	в_составе	20
Узбекская ССР	Узбекистан	по_стране	10
Узбекская ССР	СССР	в_составе	20
Королевство Швеция	Швеция	по_стране	10
Шведско-норвежская уния	Швеция	по_стране	10
Шведско-норвежская уния	Норвегия	по_стране	20
Норвегия в унии со Швецией	Норвегия	по_стране	10
Норвегия в унии со Швецией	Швеция	контекст	20
Королевство Норвегия	Норвегия	по_стране	10
Королевство Дания	Дания	по_стране	10
Королевство Исландия	Исландия	по_стране	10
Королевство Исландия	Дания	контекст	20
Республика Исландия	Исландия	по_стране	10
Соединённое Королевство Великобритании и Ирландии	Великобритания	по_стране	10
Соединённое Королевство Великобритании и Ирландии	Ирландия	контекст	20
Северная Ирландия	Великобритания	в_составе	10
Северная Ирландия	Ирландия	контекст	20
Соединённое Королевство Великобритании и Северной Ирландии	Великобритания	по_стране	10
Ирландская Республика	Ирландия	по_стране	10
Ирландское Свободное государство	Ирландия	по_стране	10
Франция до Третьей республики	Франция	по_стране	10
Французская Третья республика	Франция	по_стране	10
Французское государство, режим Виши	Франция	по_стране	10
Французское государство, режим Виши	Германия	зависимый_режим	20
Французская Четвёртая республика	Франция	по_стране	10
Французская Республика, Пятая республика	Франция	по_стране	10
Королевство Бельгия	Бельгия	по_стране	10
Королевство Нидерландов	Нидерланды	по_стране	10
Великое Герцогство Люксембург	Люксембург	по_стране	10
Швейцарская Конфедерация	Швейцария	по_стране	10
Итальянские государства до объединения Италии	Италия	по_стране	10
Королевство Италия	Италия	по_стране	10
Итальянская социальная республика	Италия	по_стране	10
Итальянская социальная республика	Германия	зависимый_режим	20
Итальянская Республика	Италия	по_стране	10
Королевство Испания, эпоха Реставрации	Испания	по_стране	10
Вторая Испанская Республика	Испания	по_стране	10
Испанское государство	Испания	по_стране	10
Королевство Испания	Испания	по_стране	10
Первая Португальская Республика	Португалия	по_стране	10
Национальная диктатура в Португалии	Португалия	по_стране	10
Вторая Португальская Республика, Новое государство	Португалия	по_стране	10
Португальская Республика, демократический период	Португалия	по_стране	10
Республика Мальта	Мальта	по_стране	10
Республика Кипр	Кипр	по_стране	10
Северный Кипр	Кипр	по_стране	10
Республика Косово	Косово	по_стране	10
Республика Косово	Сербия	контекст	20
Республика Косово	Югославия	контекст	30
Княжество Андорра	Андорра	по_стране	10
Княжество Монако	Монако	по_стране	10
Княжество Лихтенштейн	Лихтенштейн	по_стране	10
Республика Сан-Марино	Сан-Марино	по_стране	10
Государство-город Ватикан	Ватикан	по_стране	10
Народная воля	Русское революционное движение	категория	10
Народная воля	Российская империя	контекст	20
Армия Крайова	Польское сопротивление	категория	10
Армия Крайова	Польша	по_стране	20
Армия Людова	Польское сопротивление	категория	10
Армия Людова	Польша	по_стране	20
Лесные братья	Балтийское сопротивление	категория	10
Лесные братья	Эстония	по_стране	20
Лесные братья	Латвия	по_стране	30
Лесные братья	Литва	по_стране	40
Лесные братья	СССР	контекст	50
Четники	Сербское движение	категория	10
Четники	Сербия	по_стране	20
Четники	Югославия	контекст	30
Ирландская республиканская армия	Ирландское республиканское движение	категория	10
Ирландская республиканская армия	Ирландия	по_стране	20
Антидоговорная ИРА	Ирландское республиканское движение	категория	10
Антидоговорная ИРА	Ирландия	по_стране	20
Временная ИРА	Ирландское республиканское движение	категория	10
Временная ИРА	Ирландия	по_стране	20
ИРА	Ирландское республиканское движение	категория	10
ИРА	Ирландия	по_стране	20
Украинская повстанческая армия	Украинское национальное движение	категория	10
Украинская повстанческая армия	Украина	по_стране	20
Организация украинских националистов	Украинское национальное движение	категория	10
Организация украинских националистов	Украина	по_стране	20
Русская освободительная армия	Русское антисоветское движение	категория	10
Русская освободительная армия	Россия	по_стране	20
Русская освободительная армия	Германия	контекст	30
Немецкие коллаборационисты	Германия	по_стране	10
Немецкие коллаборационисты	Другие движения	категория	20
Белая эмиграция	Русское антисоветское движение	категория	10
Белая эмиграция	Россия	по_стране	20
Белая эмиграция	Россия периода Гражданской войны	контекст	30
Западно-Украинская Народная Республика	Украина	по_стране	10
Карпатская Украина	Украина	по_стране	10
Карельская АССР	Карелия	по_стране	10
Карельская АССР	РСФСР	автономия_в_составе	20
Карело-Финская ССР	Карелия	по_стране	10
Карело-Финская ССР	СССР	в_составе	20
Республика Карелия	Карелия	по_стране	10
Республика Карелия	Россия	в_составе	20
Автономная Республика Крым	Крым	по_стране	10
Автономная Республика Крым	Украина	автономия_в_составе	20
Киевская Русь	Украина	контекст	10
Киевская Русь	Беларусь	контекст	20
Киевская Русь	Россия	контекст	30
`.trim();

const LINK_TYPE_SET = new Set(ENTITY_LINK_TYPES);

function cleanEntityName(value) {
  return String(value || "").replace(/\s+/g, " ").trim();
}

function nodeIdForName(name) {
  const source = cleanEntityName(name);
  let hash = 2166136261;
  for (let index = 0; index < source.length; index += 1) {
    hash ^= source.charCodeAt(index);
    hash = Math.imul(hash, 16777619);
  }
  return `entity_${(hash >>> 0).toString(36)}`;
}

export function parseEntityLinksTsv(source = ENTITY_LINKS_TSV) {
  const rows = String(source || "")
    .split(/\r?\n/)
    .map((line) => line.trim())
    .filter(Boolean);
  const output = [];
  const seen = new Set();
  for (const row of rows.slice(1)) {
    const [childRaw, parentRaw, typeRaw, sortRaw] = row.split("\t");
    const childName = cleanEntityName(childRaw);
    const parentName = cleanEntityName(parentRaw);
    const linkType = cleanEntityName(typeRaw);
    if (!childName || !parentName || childName === parentName || !LINK_TYPE_SET.has(linkType)) continue;
    const sortOrder = Number.parseInt(String(sortRaw || "0"), 10) || 0;
    const key = `${childName}\u0000${parentName}\u0000${linkType}`;
    if (seen.has(key)) continue;
    seen.add(key);
    output.push({
      id: `link_${(output.length + 1).toString().padStart(4, "0")}`,
      child_name: childName,
      parent_name: parentName,
      link_type: linkType,
      sort_order: sortOrder,
    });
  }
  return output;
}

export function getEntityBaseName(label) {
  return cleanEntityName(String(label || "").split(" - ")[0] || label);
}

export function getOrdinaryEntityNames() {
  return new Set(
    SONG_COUNTRY_VALUES
      .map((country) => getEntityBaseName(getCatalogLabel("country", country, "ru")))
      .filter(Boolean)
  );
}

export function getEntityCountryNameIndex(links = getEntityLinks()) {
  const nameToCountry = new Map();
  const countryToNames = new Map();
  const remember = (country, name) => {
    const normalized = normalizeSongCountry(country || "");
    const entityName = cleanEntityName(name || "");
    if (!normalized || !entityName) return;
    if (!countryToNames.has(normalized)) countryToNames.set(normalized, new Set());
    countryToNames.get(normalized).add(entityName);
    if (!nameToCountry.has(entityName)) nameToCountry.set(entityName, normalized);
  };
  for (const rawCountry of SONG_COUNTRY_VALUES) {
    const country = normalizeSongCountry(rawCountry || "");
    if (!country) continue;
    const name = getEntityBaseName(getCatalogLabel("country", country, "ru"));
    remember(country, name);
  }
  for (const node of getEntityNodes(links)) {
    const country = normalizeSongCountry(node.name);
    if (country) remember(country, node.name);
  }
  return { nameToCountry, countryToNames };
}

export function getEntityLinks() {
  return parseEntityLinksTsv(ENTITY_LINKS_TSV);
}

export function getEntityNodes(links = getEntityLinks()) {
  const ordinaryNames = getOrdinaryEntityNames();
  const childNames = new Set(links.map((link) => link.child_name));
  const parentNames = new Set(links.map((link) => link.parent_name));
  const allNames = new Set([...childNames, ...parentNames]);
  return Array.from(allNames)
    .sort((a, b) => a.localeCompare(b, "ru"))
    .map((name) => ({
      id: nodeIdForName(name),
      name,
      kind: childNames.has(name) ? "entity" : "group",
      is_virtual: parentNames.has(name) && !childNames.has(name) && !ordinaryNames.has(name),
    }));
}

export function buildEntityAncestorMap(links = getEntityLinks()) {
  const directParents = new Map();
  for (const link of links) {
    if (!directParents.has(link.child_name)) directParents.set(link.child_name, []);
    directParents.get(link.child_name).push(link);
  }
  const ancestorsFor = (name, visited = new Set()) => {
    const safeName = cleanEntityName(name);
    if (!safeName || visited.has(safeName)) return [];
    visited.add(safeName);
    const direct = directParents.get(safeName) || [];
    const out = [];
    for (const link of direct) {
      out.push(link.parent_name);
      out.push(...ancestorsFor(link.parent_name, new Set(visited)));
    }
    return Array.from(new Set(out));
  };
  const map = new Map();
  for (const node of getEntityNodes(links)) {
    map.set(node.name, ancestorsFor(node.name));
  }
  return map;
}

export function buildEntityDescendantMap(links = getEntityLinks()) {
  const directChildren = new Map();
  for (const link of links) {
    if (!directChildren.has(link.parent_name)) directChildren.set(link.parent_name, []);
    directChildren.get(link.parent_name).push(link.child_name);
  }
  const descendantsFor = (name, visited = new Set()) => {
    const safeName = cleanEntityName(name);
    if (!safeName || visited.has(safeName)) return [];
    visited.add(safeName);
    const direct = directChildren.get(safeName) || [];
    const out = [];
    for (const childName of direct) {
      out.push(childName);
      out.push(...descendantsFor(childName, new Set(visited)));
    }
    return Array.from(new Set(out));
  };
  const map = new Map();
  for (const node of getEntityNodes(links)) {
    map.set(node.name, descendantsFor(node.name));
  }
  return map;
}

export function buildCountryDescendantMap(links = getEntityLinks()) {
  const descendantsByName = buildEntityDescendantMap(links);
  const { nameToCountry, countryToNames } = getEntityCountryNameIndex(links);
  const out = new Map();
  for (const [country, entityNames] of countryToNames.entries()) {
    const countries = new Set([country]);
    for (const entityName of entityNames) {
      for (const descendantName of descendantsByName.get(entityName) || []) {
        const descendantCountry = nameToCountry.get(descendantName);
        if (descendantCountry) countries.add(descendantCountry);
      }
    }
    out.set(country, countries);
  }
  return out;
}

export function buildCountryAncestorMap(links = getEntityLinks()) {
  const descendantsByCountry = buildCountryDescendantMap(links);
  const out = new Map();
  for (const country of SONG_COUNTRY_VALUES.map((value) => normalizeSongCountry(value || "")).filter(Boolean)) {
    out.set(country, new Set([country]));
  }
  for (const [parentCountry, childCountries] of descendantsByCountry.entries()) {
    for (const childCountry of childCountries) {
      if (!out.has(childCountry)) out.set(childCountry, new Set([childCountry]));
      out.get(childCountry).add(parentCountry);
    }
  }
  return out;
}
